<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"> 
<head>
<title>BOURGEOIS FREDERIC Multiservices</title>
<meta name="verify-v1"
	content="MpS16n6e5N+L0E77P51bhUVO/edd/UbzCK9xTlA1gk4=" />
<meta name="Author" content="efb" />
<meta name="Keywords"
	content="plomberie" />
<meta name="Description"
	content="plomberie" />
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<meta name="Revisit-after" content="1" />
<meta name="Robots" content="all" />

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">

<link rel="stylesheet" href="css/main.css" type="text/css" />

	<script type="text/javascript">

function PauseAnim() {
   document.getElementById('parent').style.animationPlayState='paused';
   document.getElementById('parent').style.MozAnimationPlayState='paused';
   document.getElementById('parent').style.WebkitAnimationPlayState='paused';
   document.getElementById('parent').style.OAnimationPlayState='paused';
}

function LectureAnim() {
   document.getElementById('parent').style.animationPlayState='running';
   document.getElementById('parent').style.MozAnimationPlayState='running';
   document.getElementById('parent').style.WebkitAnimationPlayState='running';
   document.getElementById('parent').style.OAnimationPlayState='running';
} 

</script>

<style type="text/css">

.diapo1{
   transform:rotateY(0deg);
   -webkit-transform:rotateY(0deg);
   -moz-transform:rotateY(0deg) translateZ(1px);
   -o-transform:rotateY(0deg);
   background-image:url(images/P1010143.jpg);
}

.diapo2{
   transform:rotateY(45deg);
   -webkit-transform:rotateY(45deg);
   -moz-transform:rotateY(45deg) translateZ(2px);
   -o-transform:rotateY(45deg);
   background-image:url(images/P1010136.jpg);
} 

.diapo3{
		transform:rotateY(90deg);
		-webkit-transform:rotateY(90deg);
		-moz-transform:rotateY(90deg) translateZ(3px);
		-o-transform:rotateY(90deg);
		background-image:url(images/P1010138.jpg);
	}
	.diapo4{
		transform:rotateY(135deg);
		-webkit-transform:rotateY(135deg);
		-moz-transform:rotateY(135deg) translateZ(4px);
		-o-transform:rotateY(135deg);
		background-image:url(images/P1010140.jpg);
	}
	.diapo5{
		transform:rotateY(180deg);
		-webkit-transform:rotateY(180deg);
		-moz-transform:rotateY(180deg) translateZ(-4px);
		-o-transform:rotateY(180deg);
		background-image:url(images/P1010142.jpg);
	}
	
	.diapo6{
		transform:rotateY(225);
		-webkit-transform:rotateY(225);
		-moz-transform:rotateY(225) translateZ(-4px);
		-o-transform:rotateY(225);
		background-image:url(images/P1010146.jpg);
	}

	.diapo7{
		transform:rotateY(270deg);
		-webkit-transform:rotateY(270deg);
		-moz-transform:rotateY(270deg) translateZ(-2px);
		-o-transform:rotateY(270deg);
		background-image:url(images/P1010147.jpg);
	}
	.diapo8{
		transform:rotateY(315deg);
		-webkit-transform:rotateY(315deg);
		-moz-transform:rotateY(315deg) translateZ(-1px);
		-o-transform:rotateY(315deg);
		background-image:url(images/P1010148.jpg);
	}

</style>

</head>



<body>
	<div id="container">
		<img alt="Frédéric BOURGEOIS" src="images/fredo.jpg" class="sigle"/>
		<div id="north">
			<p class="legend" >Intervention rapide</p>
			<a class="accueil" href="index.html">Accueil</a>
			<a class="contact" href="contact.php">Contact</a>
		</div>
		<div id="center3">
			<p class="objet" >Installation cuisines et salles de bains	</p>
			<p class="text" >
			Nous accordons une grande importance aux respect de nos engagements de délais et de devis</p>
			<p class="text">Exemples de création et d'installation : </p>
		</div>

	
<!--[if IE]>

		<div id="west3">
				<img alt="photo ..." src="images/IMG_2196_2.jpg" class="cousu" />
				<img alt="photo ..." src="images/P1010143.jpg" class="pret" />
		</div>

<![endif]-->

<!--[if !IE]>-->

<div id='carroussel'>
				<div id='parent' onmouseover='PauseAnim();' onmouseout='LectureAnim();'>
					<div class='diapositive diapo1'></div>
					<div class='diapositive diapo2'></div>
					<div class='diapositive diapo3'></div>
					<div class='diapositive diapo4'></div>
					<div class='diapositive diapo5'></div>
					<div class='diapositive diapo7'></div>
					<div class='diapositive diapo8'></div>
				</div>
			</div>	
			
<!--[endif]-->

	</div>	

	<!--#include file="js/google-analytics.js" -->
</body>
</html>
